<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"======== [ FOR CS2D v1.0.1.2 ] ========"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"COOL"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Patch_IsDebuggerPresent"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
xor eax, eax
ret 

exit:
jmp returnhere

"KERNELBASE.isDebuggerPresent":
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"KERNELBASE.isDebuggerPresent":
movzx eax,byte ptr [eax+02]
ret 
//Alt: db 0F B6 40 02 C3
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Pointers"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Invalid Entity"</Description>
          <LastState Value="0" RealAddress="007C7BC0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>7C7BC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Clock Min"</Description>
          <LastState Value="2" RealAddress="00897F10"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>897F10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Clock Sec"</Description>
          <LastState Value="45" RealAddress="00897F14"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>897F14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"pLocalPlayer"</Description>
          <LastState Value="1291DAC0" RealAddress="00897E04"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>897E04</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>8</ID>
              <Description>"name"</Description>
              <LastState RealAddress="05F9389C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>6</Length>
              <Unicode>1</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>897E04</Address>
              <Offsets>
                <Offset>C</Offset>
                <Offset>C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
